POSTGRES_USER=XXXXXX
POSTGRES_PASSWORD=XXXXXX

APIID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APISECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APIREDIRECT=XXXXXXXXXX://XXXXXXXXXX:XXXXXXXXXX/XXXXXXXXXX

HOSTIP=XXXXXXXXXX

FRONTPORT=8080
BACKPORT=3000

# syntax for vue env vars
VUE_APP_HOSTIP=$HOSTIP
VUE_APP_FRONTPORT=$FRONTPORT
VUE_APP_BACKPORT=$BACKPORT